@charset "UTF-8";

*{
    margin:0;
    font-family: 'Noto Sans', sans-serif;
    list-style:none;
    text-decoration: none;
    color:#000;
    color:inherit;
}

/* header */
header{
    width:100%;
    height:60px;
    background-color:#fff;
    position:fixed;
    z-index:10;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo{
    padding-left:36px;
}

.header-logo img{
    width:60px;
    height:30px;
}

.header-nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.global-nav{
    font-size:14px;
    font-weight: 700;
    line-height: 20px;
    padding-right:15px;
    letter-spacing:-1px;
}


.global-nav a:hover{
    color:#0c419a;
    padding-bottom:20px;
    border-bottom:#0c419a solid;
}

.global-nav ul{
    display: flex;
}

.global-nav li{
    padding-left:20px;
}

@media (max-width:1180px){
    .global-nav{
        display:none;
    }
}
.extra-nav{
    display:flex;
    padding-left:15px;
}

.extra-nav img{
    width:20px;
    height:20px;
    padding:20px 20px;
}

/* main */
main{
    padding-top:60px;
}

/* main > article > heading-wrapper */
.heading-wrapper{
    width:100%;
}
.breadcrumb-nav{
    margin-bottom:30px;
    font-size:12px;
    line-height:18px;
}

.breadcrumb-nav ol{
    display: flex;
}

.breadcrumb-nav a{
    color:#999;
}

.breadcrumb-nav span{
    color:#333;
    margin:0 .5rem;
}

.heading{
    height:250px;
    background-image:url("../images/header-image.jpg");
    background-size:cover;
    background-position: center center;
    color:#fff;
    box-sizing: border-box;
    padding-top:50px;
    display:flex;
}

.text{
    flex:0 0 1000px;
}
.white{
    flex:1 0 0;
}

@media(max-width:1000px){
    .white{
        display: none;
    }
}

.heading p{
    font-size:20px;
    line-height:28px;
    font-weight: 400;
    margin-bottom:8px;
}

.heading h1{
    font-size:28px;
    line-height:42px;
    font-weight: 700;
}

/* main > article > content-wrapper */
.content-wrapper{
    margin:0 auto;
    font-size:16px;
    max-width:800px;
    color:#333;
    font-weight: 400;
    line-height:30px;
    margin-bottom:110px;
}

.sns-share{
    margin-top:30px;
    display:flex;
    justify-content:flex-end;
    align-items: center;
    font-size:10px;
    font-weight: 400;
    line-height: 15px;
}

.sns-share img{
    width:22px;
    height:22px;
    margin-left:20px;
}

.content h2{
    font-size:22px;
    line-height:33px;
    color:#000;
    margin-top:40px;
    margin-bottom:30px;
}

.content img{
    max-width:100%;
}

.btn{
    width:300px;
    height:70px;
    margin:40px auto 85px;
}

.btn a{
    display: inline-block;
    text-align: center;
    color:#fff;
    background-color:rgb(0,91,172);
    padding:15px 20px;
    line-height:19px;
    position: relative;
}

.btn:hover {
  opacity: 0.5;
  transition: all 0.5s;
}

.main-nav{
    display: flex;
    justify-content: space-between;
    color:#0c419a;
    margin-bottom: 40px;
}

.main-nav a:hover{
    text-decoration: underline;
}

.main-nav span{
    color:#333;
}

.relation-nav{
    height:245px;
    background-color:#DDEBF8;
    padding:25px 20px 40px;
    box-sizing: border-box;
}

.relation-nav p{
    font-weight: 700;
    color:#333;
    margin-bottom:10px;
}

.relation-nav-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
}

.relation-nav-grid a{
    color:#0c419a;
    text-align: center;
    padding:15px 20px;
    background-color:#fff;
    border:1px #ccc solid;
    line-height:100%;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* main > local-nav  */
.local-nav{
    width:1000px;
    margin:0 auto;
}

.local-nav h3{
    font-weight: 700;
    font-size:20px;
    line-height:38px;
    color:#333;
    padding:20px 0 30px;
    border-top:2px solid #000;
    border-bottom:1px dashed #999;
}

.local-nav li h4{
    font-size:16px;
    font-weight: 700;
    line-height: 30px;
    color:#333;
    margin:35px 0 25px;

}
.local-nav ul{
    padding-inline-start:0;
}

.local-nav-grid{
    display:grid;
    grid-template-columns:repeat(4,1fr) ;
    gap:20px;
    font-size:14px;
    line-height:21px;
    color:#0c419a;
    font-weight:400;
    padding-bottom:25px;
    border-bottom:1px dashed #999;
}

.local-nav-grid a:hover{
    text-decoration: underline;
}

.local-nav > a{
    display:inline-block;
    font-size:16px;
    font-weight: 400;
    line-height:30px;
    color:#0c419a;
    margin-top:60px;
}

.local-nav > a:hover{
    text-decoration: underline;
}

.follow-us {
    margin:100px 0 50px;
    width:100%;
    display:flex;
    justify-content: center;
    padding:35px 0;
    border-top:2px solid #999;
    border-bottom:2px solid #999;
}

.follow-us p{
    font-size:20px;
    font-weight: 700;
    line-height: 30px;
    color:#333;
}

.follow-us img{
  width:30px;
  height:30px;
  margin-left:35px;
}

.sitemap{
    max-width:1200px;
    margin:0 auto;
}

.sitemap ul{
    padding-inline-start:0;
}

.sitemap > ul > li > a{
    font-size:16px;
    font-weight: 700;
    line-height:24px;
    color:#333;
}

.sitemap > ul > div > li > a{
    font-size:16px;
    font-weight: 700;
    line-height:24px;
    color:#333;
}

.sitemap > ul{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:70px;
}

.sitemap-grid li{
    margin-top:20px;
    font-size:14px;
    font-weight: 400;
    line-height:21px;
    color:#333;
}

.sitemap-grid li:hover,
.sitemap > ul > div > li:hover,
.sitemap > ul > li > a:hover{
    text-decoration: underline;
}

/* footer */
footer{
    display:flex;
    height:200px;
    margin:50px auto 0 ;
    border-top:1px solid #999; 
    padding-top:65px;
}

footer ul{
    display:flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    font-size:12px;
    font-weight: 400;
    line-height:18px;
    color:#999;
    padding-inline-start: 0px;
    margin-bottom:20px;
}

footer span{
    margin:0 15px;
}

footer small{
    font-size:10px;
    font-weight: 400;
    line-height:19px;
    color:#999;
}

.relation-nav-grid a{
    position: relative;
}

.relation-nav-grid a::before,
.local-nav-grid a::before,
.sitemap a::before{
    content:">";
    color: #999;
    width:5px;
}

.relation-nav-grid a::before{
    display: inline-block;
    position: absolute;
    left:10px;
}

.btn a::before{
    content:">";
    position: absolute;
    top:25px;
    left:10px;
    font-size: 80%;
    opacity: 80%;
}

.btn a::after{
    content:"";
    display: inline-block;
    width:20px;
    height:20px;
    background:url(../images/icon-pdf.svg)no-repeat;
}

.local-nav>a::before{
    content:"<";
    color: #999;
    width:20px;
}

.relation-nav-grid a:hover{
    background-color:#f4f4f4;
    transition:.8s;
}
